{
  "name": "test-project",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@oneidentity/zstd-js": "^1.0.3",
    "fzstd": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
